{
    "theme_color": "#3544f6",
    "background_color": "#35f6d0",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "IIT INDORE ATTENDANCE",
    "short_name": "IITI ATTENDANCE",
    "description": "A Face Recognition Website For taking Attendance",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}